VITE_SUPABASE_PROJECT_ID="lyevytpgjwahzrmlbucx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5ZXZ5dHBnandhaHpybWxidWN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyNzMzMzQsImV4cCI6MjA4Nzg0OTMzNH0.cmVVuApOyC1pphYzMOWPWuSodKBU9gQAxGtl6kt7Zj4"
VITE_SUPABASE_URL="https://lyevytpgjwahzrmlbucx.supabase.co"
